{
  "name": "husinkaOff",
  "short_name": "Игра",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "./assets/icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}